<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0c-GQ-yrs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="ueg-7q-byW">
            <objects>
                <tabBarController id="C0c-GQ-yrs" customClass="MyTabBarController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="daR-l4-o66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9rk-Xk-i8b" kind="relationship" relationship="viewControllers" id="V4g-Yf-p8W"/>
                        <segue destination="yc5-t0-t6K" kind="relationship" relationship="viewControllers" id="9mF-8A-9G9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Em-XV-TlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="857"/>
        </scene>
        <!--SecondTabViewController-->
        <scene sceneID="Aa8-YR-yET">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FirstTabViewController" storyboardName="SecondTabViewController" id="yc5-t0-t6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DqK-bd-1WE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBS-CR-eag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1110"/>
        </scene>
        <!--FirstTabViewController-->
        <scene sceneID="vgR-t3-uHP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecondTabViewController" storyboardName="FirstTabViewController" id="9rk-Xk-i8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Item" id="aOR-OT-JZl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMq-eI-Et6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="572"/>
        </scene>
    </scenes>
</document>
