<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0c-GQ-yrs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ueg-7q-byW">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" id="C0c-GQ-yrs" customClass="MyTabBarController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="daR-l4-o66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LM6-Ie-pVr" kind="relationship" relationship="viewControllers" id="6BY-1t-6rA"/>
                        <segue destination="tFc-xn-Cn0" kind="relationship" relationship="viewControllers" id="Li3-DS-ZMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Em-XV-TlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="DCu-3j-9gO" customClass="MyTabBarInitializer" customModule="MyWeatherApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="C0c-GQ-yrs" id="6tj-Vx-QsY"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-100" y="857"/>
        </scene>
        <!--SecondTabViewController-->
        <scene sceneID="tzC-1V-d3z">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondTabViewController" id="tFc-xn-Cn0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" id="sAU-gX-y7M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrA-LS-30X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1037"/>
        </scene>
        <!--FirstTabViewController-->
        <scene sceneID="92h-RT-gch">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstTabViewController" id="LM6-Ie-pVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="MNa-Yz-3N9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdX-oL-8js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="600"/>
        </scene>
    </scenes>
</document>
